<!DOCTYPE html>
<html lang="en">
<head>
	<title>Characters Intro.</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<style>
	
    </style>
</head>
<body>
	<h1>The Father</h1>
	<p>xxxxxxxx. </p>
	<img class="xxx" src="xxxxxxx.jpg" alt="fatherIntro">
	
	<h2>The Son</h2>
	<p>xxxxxxxx. </p>
	<img class="xxx2" src="xxxxxxx.jpg" alt="sonIntro">

	<h3>The Mother</h3>
	<p>xxxxxxxx. </p>
	<img class="xxx3" src="xxxxxxx.jpg" alt="C3Intro">

	<h4>The X</h4>
	<p>xxxxxxxx. </p>
	<img class="xxx3" src="xxxxxxx.jpg" alt="C3Intro">
</body>
</html>